<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>89725</ID>
      <Description>"Public Version 1.3.0"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>435</ID>
          <Description>"The Extended Creation Tool was a made in collaboration between: A Jewel of Rarity, Okasen-Byaki, Aerthas Veras &amp; Lewdcifer"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>436</ID>
          <Description>"Special thanks to The Stage of Modding discord"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>89660</ID>
          <Description>"General"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>89662</ID>
              <Description>"Online Display Name"</Description>
              <VariableType>String</VariableType>
              <Length>27</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"SoulcaliburVI.exe"+0426FD20</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>30</Offset>
                <Offset>10</Offset>
                <Offset>1E0</Offset>
                <Offset>290</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89659</ID>
              <Description>"SP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SoulcaliburVI.exe"+041A1218</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>90</Offset>
                <Offset>68</Offset>
                <Offset>40</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>387</ID>
          <Description>"Libra of Soul"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(LIBRA,[[[[["SoulcaliburVI.exe"+04208DC0]+B8]+8]+50]+38])

[ENABLE]
registersymbol(LIBRA)

LIBRA:

[DISABLE]
unregistersymbol(LIBRA)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>76</ID>
              <Description>"slot 1"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>426</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>LIBRA+88</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>388</ID>
              <Description>"slot 2"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+26C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>389</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+2C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>427</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+2C8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"slot 3"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+4AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>428</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+504</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>390</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+508</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>429</ID>
              <Description>"slot 4"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+6EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+744</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>430</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+748</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>391</ID>
              <Description>"slot 5"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>392</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+92C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>393</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+984</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>415</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+988</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>394</ID>
              <Description>"slot 6"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>395</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+B6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>396</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+BC4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>431</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+BC8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>397</ID>
              <Description>"slot 7"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>398</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+DAC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>399</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+E04</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>432</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+E08</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>400</ID>
              <Description>"slot 8"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>401</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+FEC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>402</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+1044</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>418</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+1048</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>403</ID>
              <Description>"slot 9"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>404</ID>
                  <Description>"EXP"</Description>
                  <DropDownList>0:Lv. 1
500:Lv. 2
1000:Lv. 3
1500:Lv. 4
2000:Lv. 5
2500:Lv. 6
3000:Lv. 7
3500:Lv. 8
4000:Lv. 9
4500:Lv. 10
5000:Lv. 11
5500:Lv. 12
6000:Lv. 13
6500:Lv. 14
7000:Lv. 15
7500:Lv. 16
8000::Lv. 17
8500:Lv. 18
9000:Lv. 19
9500:Lv. 20
10000:Lv. 21
10500:Lv. 22
11000:Lv. 23
11500:Lv. 24
12000:Lv. 25
12500:Lv. 26
13000:Lv. 27
13500:Lv. 28
14000:Lv. 29
14500:Lv. 30
15000:Lv. 31
15500:Lv. 32
16000:Lv. 33
16500:Lv. 34
17000:Lv. 35
17500:Lv. 36
18000:Lv. 37
18500:Lv. 38
19000:Lv. 39
19500:Lv. 40
20000:Lv. 41
20500:Lv. 42
21000:Lv. 43
21500:Lv. 44
22000:Lv. 45
22500:Lv. 46
23000:Lv. 47
23500:Lv. 48
24000:Lv. 49
24500:Lv. 50
25000:Lv. 51
25500:Lv. 52
26000:Lv. 53
26500:Lv. 54
27000:Lv. 55
27500:Lv. 56
28000:Lv. 57
28500:Lv. 58
29000:Lv. 59
29500:Lv. 60
30000:Lv. 61
30500:Lv. 62
31000:Lv. 63
31500:Lv. 64
32000:Lv. 65
32500:Lv. 66
33000:Lv. 67
33500:Lv. 68
34000:Lv. 69
34500:Lv. 70
35000:Lv. 71
35500:Lv. 72
36000:Lv. 73
36500:Lv. 74
37000:Lv. 75
37500:Lv. 76
38000:Lv. 77
38500:Lv. 78
39000:Lv. 79
39500:Lv. 80
40000:Lv. 81
40500:Lv. 82
41000:Lv. 83
41500:Lv. 84
42000:Lv. 85
42500:Lv. 86
43000:Lv. 87
43500:Lv. 88
44000:Lv. 89
44500:Lv. 90
45000:Lv. 91
45500:Lv. 92
46000:Lv. 93
46500:Lv. 94
47000:Lv. 95
47500:Lv. 96
48000:Lv. 97
48500:Lv. 98
49000:Lv. 99
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+122C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>405</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+1284</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>433</ID>
                  <Description>"Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LIBRA+1288</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89640</ID>
          <Description>"Battle (offline only)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>89644</ID>
              <Description>"P1 Health"</Description>
              <DropDownList DisplayValueAsItem="1">17264: Full
45611: Dead
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>SoulcaliburVI.exe+45C5E3A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89645</ID>
              <Description>"P1 Soul Gauge"</Description>
              <DropDownList DisplayValueAsItem="1">0: No gauge
120: 1 Full
240: 2 Full
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>SoulcaliburVI.exe+4583ECA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89647</ID>
              <Description>"P1 Soul Charge"</Description>
              <DropDownList DisplayValueAsItem="1">0: Depleted
600: Max
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>SoulcaliburVI.exe+4583EDE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89643</ID>
              <Description>"P2 Health"</Description>
              <DropDownList DisplayValueAsItem="1">17264: Full
45611: Dead
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>SoulcaliburVI.exe+465CE5A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89646</ID>
              <Description>"P2 Soul Gauge"</Description>
              <DropDownList DisplayValueAsItem="1">0: No gauge
120: 1 Full
240: 2 Full
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>SoulcaliburVI.exe+461AEEA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89648</ID>
              <Description>"P2 Soul Charge"</Description>
              <DropDownList DisplayValueAsItem="1">0: Depleted
600: Max
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>SoulcaliburVI.exe+461AEFE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89650</ID>
              <Description>"Match time (only enable one)"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89649</ID>
                  <Description>"Match time"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>SoulcaliburVI.exe+46C0AEC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89652</ID>
                  <Description>"Speed up x2"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version: 
  Date   : 2018-12-22
  Author : Laura

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Time,SoulcaliburVI.exe,41 F7 F8 41 29 41 14) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+6088254)

label(code)
label(return)

newmem:

code:
  mov r8d,1E
  idiv r8d
  sub [r9+14],eax
  jmp return

Time:
  jmp newmem
  nop
  nop
return:
registersymbol(Time)

[DISABLE]

Time:
  db 41 F7 F8 41 29 41 14

unregistersymbol(Time)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+6088254

"SoulcaliburVI.exe"+608823A: 85 C9                             -  test ecx,ecx
"SoulcaliburVI.exe"+608823C: 0F 89 F5 00 00 00                 -  jns SoulcaliburVI.exe+6088337
"SoulcaliburVI.exe"+6088242: 45 8B 41 08                       -  mov r8d,[r9+08]
"SoulcaliburVI.exe"+6088246: 89 C8                             -  mov eax,ecx
"SoulcaliburVI.exe"+6088248: 99                                -  cdq 
"SoulcaliburVI.exe"+6088249: 89 C1                             -  mov ecx,eax
"SoulcaliburVI.exe"+608824B: 31 D1                             -  xor ecx,edx
"SoulcaliburVI.exe"+608824D: 29 D1                             -  sub ecx,edx
"SoulcaliburVI.exe"+608824F: 41 8D 04 08                       -  lea eax,[r8+rcx]
"SoulcaliburVI.exe"+6088253: 99                                -  cdq 
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+6088254: 41 F7 F8                          -  idiv r8d
"SoulcaliburVI.exe"+6088257: 41 29 41 14                       -  sub [r9+14],eax
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+608825B: 89 C8                             -  mov eax,ecx
"SoulcaliburVI.exe"+608825D: 45 8B 51 14                       -  mov r10d,[r9+14]
"SoulcaliburVI.exe"+6088261: 99                                -  cdq 
"SoulcaliburVI.exe"+6088262: 41 F7 F8                          -  idiv r8d
"SoulcaliburVI.exe"+6088265: 41 29 D0                          -  sub r8d,edx
"SoulcaliburVI.exe"+6088268: 45 89 41 18                       -  mov [r9+18],r8d
"SoulcaliburVI.exe"+608826C: 45 85 D2                          -  test r10d,r10d
"SoulcaliburVI.exe"+608826F: 0F 89 C2 00 00 00                 -  jns SoulcaliburVI.exe+6088337
"SoulcaliburVI.exe"+6088275: 44 89 D0                          -  mov eax,r10d
"SoulcaliburVI.exe"+6088278: 99                                -  cdq 
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>89653</ID>
                  <Description>"Speed up x4"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version: 
  Date   : 2018-12-22
  Author : Laura

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Time,SoulcaliburVI.exe,41 F7 F8 41 29 41 14) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+6088254)

label(code)
label(return)

newmem:

code:
  mov r8d,F
  idiv r8d
  sub [r9+14],eax
  jmp return

Time:
  jmp newmem
  nop
  nop
return:
registersymbol(Time)

[DISABLE]

Time:
  db 41 F7 F8 41 29 41 14

unregistersymbol(Time)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+6088254

"SoulcaliburVI.exe"+608823A: 85 C9                             -  test ecx,ecx
"SoulcaliburVI.exe"+608823C: 0F 89 F5 00 00 00                 -  jns SoulcaliburVI.exe+6088337
"SoulcaliburVI.exe"+6088242: 45 8B 41 08                       -  mov r8d,[r9+08]
"SoulcaliburVI.exe"+6088246: 89 C8                             -  mov eax,ecx
"SoulcaliburVI.exe"+6088248: 99                                -  cdq 
"SoulcaliburVI.exe"+6088249: 89 C1                             -  mov ecx,eax
"SoulcaliburVI.exe"+608824B: 31 D1                             -  xor ecx,edx
"SoulcaliburVI.exe"+608824D: 29 D1                             -  sub ecx,edx
"SoulcaliburVI.exe"+608824F: 41 8D 04 08                       -  lea eax,[r8+rcx]
"SoulcaliburVI.exe"+6088253: 99                                -  cdq 
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+6088254: 41 F7 F8                          -  idiv r8d
"SoulcaliburVI.exe"+6088257: 41 29 41 14                       -  sub [r9+14],eax
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+608825B: 89 C8                             -  mov eax,ecx
"SoulcaliburVI.exe"+608825D: 45 8B 51 14                       -  mov r10d,[r9+14]
"SoulcaliburVI.exe"+6088261: 99                                -  cdq 
"SoulcaliburVI.exe"+6088262: 41 F7 F8                          -  idiv r8d
"SoulcaliburVI.exe"+6088265: 41 29 D0                          -  sub r8d,edx
"SoulcaliburVI.exe"+6088268: 45 89 41 18                       -  mov [r9+18],r8d
"SoulcaliburVI.exe"+608826C: 45 85 D2                          -  test r10d,r10d
"SoulcaliburVI.exe"+608826F: 0F 89 C2 00 00 00                 -  jns SoulcaliburVI.exe+6088337
"SoulcaliburVI.exe"+6088275: 44 89 D0                          -  mov eax,r10d
"SoulcaliburVI.exe"+6088278: 99                                -  cdq 
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>89654</ID>
                  <Description>"Freeze"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version: 
  Date   : 2018-12-22
  Author : Laura

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Time,SoulcaliburVI.exe,41 F7 F8 41 29 41 14) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+6088254)

label(code)
label(return)

newmem:

code:
  idiv r8d
  sub [r9+14],00
  jmp return

Time:
  jmp newmem
  nop
  nop
return:
registersymbol(Time)

[DISABLE]

Time:
  db 41 F7 F8 41 29 41 14

unregistersymbol(Time)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+6088254

"SoulcaliburVI.exe"+608823A: 85 C9                             -  test ecx,ecx
"SoulcaliburVI.exe"+608823C: 0F 89 F5 00 00 00                 -  jns SoulcaliburVI.exe+6088337
"SoulcaliburVI.exe"+6088242: 45 8B 41 08                       -  mov r8d,[r9+08]
"SoulcaliburVI.exe"+6088246: 89 C8                             -  mov eax,ecx
"SoulcaliburVI.exe"+6088248: 99                                -  cdq 
"SoulcaliburVI.exe"+6088249: 89 C1                             -  mov ecx,eax
"SoulcaliburVI.exe"+608824B: 31 D1                             -  xor ecx,edx
"SoulcaliburVI.exe"+608824D: 29 D1                             -  sub ecx,edx
"SoulcaliburVI.exe"+608824F: 41 8D 04 08                       -  lea eax,[r8+rcx]
"SoulcaliburVI.exe"+6088253: 99                                -  cdq 
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+6088254: 41 F7 F8                          -  idiv r8d
"SoulcaliburVI.exe"+6088257: 41 29 41 14                       -  sub [r9+14],eax
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+608825B: 89 C8                             -  mov eax,ecx
"SoulcaliburVI.exe"+608825D: 45 8B 51 14                       -  mov r10d,[r9+14]
"SoulcaliburVI.exe"+6088261: 99                                -  cdq 
"SoulcaliburVI.exe"+6088262: 41 F7 F8                          -  idiv r8d
"SoulcaliburVI.exe"+6088265: 41 29 D0                          -  sub r8d,edx
"SoulcaliburVI.exe"+6088268: 45 89 41 18                       -  mov [r9+18],r8d
"SoulcaliburVI.exe"+608826C: 45 85 D2                          -  test r10d,r10d
"SoulcaliburVI.exe"+608826F: 0F 89 C2 00 00 00                 -  jns SoulcaliburVI.exe+6088337
"SoulcaliburVI.exe"+6088275: 44 89 D0                          -  mov eax,r10d
"SoulcaliburVI.exe"+6088278: 99                                -  cdq 
}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>89641</ID>
              <Description>"Character Specific"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89639</ID>
                  <Description>"Tira Jolly/Gloomy"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Gloomy
0:Jolly
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SoulcaliburVI.exe+4583D4C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89724</ID>
          <Description>"Create a Soul"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Start"</Description>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"SoulcaliburVI.exe"+03F06CE0</Address>
              <Offsets>
                <Offset>2F</Offset>
                <Offset>40</Offset>
                <Offset>130</Offset>
                <Offset>140</Offset>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"WeaponID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Option 1 - Default
1:Option 2
2:Option 3
3:Option 4
4:Option 5
5:Option 6
6:Option 7
7:Nightmare/xianghua Option 8
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"Hit Effects"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">255:None
0:Outrageous Pack
1:Anime Pack
2:Magic Pack
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Soul Charge Effects"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Holy
2:Evil
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"----------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Gender"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Male
1:Female
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Soul Flag"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Custom Soul
1:Original Soul
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+19-34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Race"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Human
1:Hidden Village Clan
2:LostSoul Wings
3:Outcast
4:Malefic
5:LostSoul Horned
6:Revenant
7:LizardMan
8:Mummy
9:Malfested
10:Malfested (Mutated)
11:Malfested (Transformed)
12:Shapeshifter
13:Colossus
14:Automation
15:DarkSider
16:Original Soul
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+19</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"----------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Height"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Short
1:Slightly Short
2:Average
3:Slightly Tall
4:Tall
5:Original Soul
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+29</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Build"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Thin
1:Average
2:Thick-set
3:Original Soul
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>383</ID>
                  <Description>"Muscle Definition"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+2B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Body sliders"</Description>
                  <Options moHideChildren="1"/>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:
??:
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>"SoulcaliburVI.exe"+0410EC68</Address>
                  <Offsets>
                    <Offset>3</Offset>
                    <Offset>60</Offset>
                    <Offset>40</Offset>
                    <Offset>10</Offset>
                    <Offset>A3E8</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"Upper Arms"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"Forearms"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+11</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"Pectorals"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+21</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"Hips"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+41</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Thighs"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+51</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"Calves"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+61</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"Stomach"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+71</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Chest (Breasts)"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+81</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"Waist"</Description>
                      <DropDownList DisplayValueAsItem="1">FFFFFFCD:Super Thin
FFFFFFE2:Thin
FFFFFFEC:Default MIN
00000014:Default MAX
00000022:Thick
00000032:Super Thick
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+31</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"----------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Voice Type"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Young Adventurer
1:Young Knight
2:Scoundrel
3:Cold-Hearted Assassin
4:Dependable Leader
5:Chied Villan
6:Transcendental Being
7:Veteran Knight
8:Adventurous Youth
9:Narcissist
10:Wizened Warlord
11:Middle-Aged Wildman
12:Upbeat Girl
13:Young Lady
14:Tacturn Cynic
15:Serious Type
16:Elder Sister
17:Veteran Knight
18:Femme Fatale
19:Transcendental Being
20:Malicious Imp
21:Daring Adventurer
22:Cool-Headed Captain
23:Zealot
24:Lizardman
25:Demihuman
26:Alien
27:*Blank* Loaded by Originals
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>+F9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Voice Speed/Pitch"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+FD</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>251</ID>
                      <Description>"Inverter - Speed"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">FF: Negative Value
00: Positive Value
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Byte</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Vocal Pitch (Sub)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+101</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>422</ID>
                      <Description>"Inverter - Pitch"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">FF: Negative Value
00: Positive Value
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Byte</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Vocal Tone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+105</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>423</ID>
                      <Description>"Inverter - Tone"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">FF: Negative Value
00: Positive Value
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Byte</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Malfestation Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+109</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>380</ID>
                  <Description>"----------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"Extra Equipment (Dropdown)"</Description>
                  <Options moHideChildren="1"/>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:
??:
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>"SoulcaliburVI.exe"+04209240</Address>
                  <Offsets>
                    <Offset>3A7</Offset>
                    <Offset>40</Offset>
                    <Offset>130</Offset>
                    <Offset>20</Offset>
                    <Offset>138</Offset>
                    <Offset>CD0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>348</ID>
                      <Description>"Extra 1"</Description>
                      <Options moHideChildren="1"/>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:
??:
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>+0</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>347</ID>
                          <Description>"Equipped Location"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:Head
05:Chest
01:Collarbone (Right)
03:Shoulder (Right)
06:Arm (Right)
08:Hand (Right)
02:Collarbone (Left)
03:Shoulder (Left)
07:Arm (Left)
09:Hand (Left)
0A:Hips
0B:Thight (Right)
0D:Knee (Right)
0F:Foot (Right)
0C:Thigh (Left)
0E:Knee (Left)
10:Foot (Left)
11:None
</DropDownList>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>Byte</VariableType>
                          <Address>+1</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>349</ID>
                          <Description>"Move Right/Left"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>350</ID>
                          <Description>"Move Up/Down"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+D</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>351</ID>
                          <Description>"Move Forward/Backward"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+9</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>352</ID>
                          <Description>"Width"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+1D</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>353</ID>
                          <Description>"Length"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+25</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>354</ID>
                          <Description>"Thickness"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+21</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>355</ID>
                          <Description>"Rotate Vertically"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+11</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>357</ID>
                          <Description>"Rotate Horizontally"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+19</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>356</ID>
                          <Description>"Angle"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+15</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>358</ID>
                      <Description>"Extra 2"</Description>
                      <Options moHideChildren="1"/>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:
??:
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>+58</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>359</ID>
                          <Description>"Equipped Location"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:Head
05:Chest
01:Collarbone (Right)
03:Shoulder (Right)
06:Arm (Right)
08:Hand (Right)
02:Collarbone (Left)
03:Shoulder (Left)
07:Arm (Left)
09:Hand (Left)
0A:Hips
0B:Thight (Right)
0D:Knee (Right)
0F:Foot (Right)
0C:Thigh (Left)
0E:Knee (Left)
10:Foot (Left)
11:None
</DropDownList>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>Byte</VariableType>
                          <Address>+1</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>360</ID>
                          <Description>"Move Right/Left"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>361</ID>
                          <Description>"Move Up/Down"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+D</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>362</ID>
                          <Description>"Move Forward/Backward"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+9</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>363</ID>
                          <Description>"Width"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+1D</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>364</ID>
                          <Description>"Length"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+25</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>365</ID>
                          <Description>"Thickness"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+21</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>366</ID>
                          <Description>"Rotate Vertically"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+11</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>367</ID>
                          <Description>"Rotate Horizontally"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+19</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>368</ID>
                          <Description>"Angle"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+15</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>369</ID>
                      <Description>"Extra 3"</Description>
                      <Options moHideChildren="1"/>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:
??:
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>+B0</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>370</ID>
                          <Description>"Equipped Location"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">00:Head
05:Chest
01:Collarbone (Right)
03:Shoulder (Right)
06:Arm (Right)
08:Hand (Right)
02:Collarbone (Left)
03:Shoulder (Left)
07:Arm (Left)
09:Hand (Left)
0A:Hips
0B:Thight (Right)
0D:Knee (Right)
0F:Foot (Right)
0C:Thigh (Left)
0E:Knee (Left)
10:Foot (Left)
11:None
</DropDownList>
                          <VariableType>Byte</VariableType>
                          <Address>+1</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>371</ID>
                          <Description>"Move Right/Left"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>372</ID>
                          <Description>"Move Up/Down"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+D</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>373</ID>
                          <Description>"Move Forward/Backward"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+9</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>374</ID>
                          <Description>"Width"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+1D</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>375</ID>
                          <Description>"Length"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+25</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>376</ID>
                          <Description>"Thickness"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+21</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>377</ID>
                          <Description>"Rotate Vertically"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+11</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>378</ID>
                          <Description>"Rotate Horizontally"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+19</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>379</ID>
                          <Description>"Angle"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+15</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>89664</ID>
                  <Description>"----------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Helpers"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>89714</ID>
              <Description>"Sticker"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version:
  Date   : 2018-12-20
  Author : AssassinxMod

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(GlowHack3,SoulcaliburVI.exe,F3 0F 10 4E 08 48 8D 8D) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+A6FEC7E)
alloc(glowhackxd3,8,GlowHack3)

registersymbol(glowhackxd3)
label(code)
label(return)

glowhackxd3:
dq 0

newmem:
  mov [glowhackxd3],rsi
  movss xmm1,[rsi+08]
  jmp return
code:
  movss xmm1,[rsi+08]
  jmp return

GlowHack3:
  jmp newmem
return:
registersymbol(GlowHack3)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
GlowHack3:
  db F3 0F 10 4E 08

unregistersymbol(GlowHack3)
unregistersymbol(glowhackxd3)
dealloc(newmem)
dealloc(glowhackxd3)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+A6FEC7E

"SoulcaliburVI.exe"+A6FEC4A: 48 8D 4D 00              -  lea rcx,[rbp+00]
"SoulcaliburVI.exe"+A6FEC4E: 48 C7 45 08 02 00 00 00  -  mov [rbp+08],00000002
"SoulcaliburVI.exe"+A6FEC56: E8 B5 66 D5 F6           -  call SoulcaliburVI.exe+1455310
"SoulcaliburVI.exe"+A6FEC5B: 48 8B 4D 00              -  mov rcx,[rbp+00]
"SoulcaliburVI.exe"+A6FEC5F: 4C 8D 05 F6 0C AB F8     -  lea r8,[SoulcaliburVI.exe+31AF95C]
"SoulcaliburVI.exe"+A6FEC66: 41 B9 02 00 00 00        -  mov r9d,00000002
"SoulcaliburVI.exe"+A6FEC6C: B8 3F 00 00 00           -  mov eax,0000003F
"SoulcaliburVI.exe"+A6FEC71: 44 89 CA                 -  mov edx,r9d
"SoulcaliburVI.exe"+A6FEC74: 66 89 44 24 20           -  mov [rsp+20],ax
"SoulcaliburVI.exe"+A6FEC79: E8 12 33 C4 F5           -  call SoulcaliburVI.exe+341F90
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+A6FEC7E: F3 0F 10 4E 08           -  movss xmm1,[rsi+08]
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+A6FEC83: 48 8D 8D 80 01 00 00     -  lea rcx,[rbp+00000180]
"SoulcaliburVI.exe"+A6FEC8A: E8 31 47 6C F8           -  call SoulcaliburVI.exe+2DC33C0
"SoulcaliburVI.exe"+A6FEC8F: 31 D2                    -  xor edx,edx
"SoulcaliburVI.exe"+A6FEC91: 48 89 7D E8              -  mov [rbp-18],rdi
"SoulcaliburVI.exe"+A6FEC95: 48 8D 4D E8              -  lea rcx,[rbp-18]
"SoulcaliburVI.exe"+A6FEC99: 48 C7 45 F0 02 00 00 00  -  mov [rbp-10],00000002
"SoulcaliburVI.exe"+A6FECA1: E8 6A 66 D5 F6           -  call SoulcaliburVI.exe+1455310
"SoulcaliburVI.exe"+A6FECA6: 48 8B 4D E8              -  mov rcx,[rbp-18]
"SoulcaliburVI.exe"+A6FECAA: 4C 8D 05 8B 0C AB F8     -  lea r8,[SoulcaliburVI.exe+31AF93C]
"SoulcaliburVI.exe"+A6FECB1: 41 B9 02 00 00 00        -  mov r9d,00000002
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>89715</ID>
                  <Description>"Sticker"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>glowhackxd3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>424</ID>
                  <Description>"Open"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>425</ID>
                      <Description>"Last selected sticker color"</Description>
                      <LastState RealAddress="00000000"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>String</VariableType>
                      <Length>0</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>glowhackxd3</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>89720</ID>
                          <Description>"Custom Color"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Default
1:Custom
</DropDownList>
                          <VariableType>Byte</VariableType>
                          <Address>-8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89716</ID>
                          <Description>"R"</Description>
                          <VariableType>Float</VariableType>
                          <Address>+8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89717</ID>
                          <Description>"G"</Description>
                          <VariableType>Float</VariableType>
                          <Address>+C</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89718</ID>
                          <Description>"B"</Description>
                          <VariableType>Float</VariableType>
                          <Address>+10</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89719</ID>
                          <Description>"Color AOB"</Description>
                          <DropDownList DisplayValueAsItem="1">C0 9B 44 3B C0 9B 44 3B C0 9B 44 3B:Default Black
00 00 00 00 00 00 00 00 00 00 00 00:Darker Black
00 00 20 C1 00 00 20 C1 00 00 20 C1:Deepest Black
00 00 80 3F 00 00 80 3F 00 00 80 3F:Default White
00 00 A0 40 00 00 A0 40 00 00 A0 40:Lighter White
00 00 20 41 00 00 20 41 00 00 20 41:Brightest White
00 00 48 43 00 00 00 00 00 00 00 00:Glow Red
00 00 00 00 00 00 48 43 00 00 00 00:Glow Green
00 00 00 00 00 00 00 00 00 00 48 43:Glow Blue
00 00 48 43 00 00 48 43 00 00 48 43:Glow White
00 00 48 43 00 00 48 43 00 00 00 00:Glow Yellow
00 00 48 43 00 00 00 00 00 00 48 43:Glow Pink
00 00 00 00 00 00 48 43 00 00 48 43:Glow Cyan
</DropDownList>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>12</ByteLength>
                          <Address>+8</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>89707</ID>
              <Description>"Color"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version:
  Date   : 2018-12-20
  Author : AssassinXMod

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(GlowHack2,SoulcaliburVI.exe,F3 0F 10 4E 08 48 8D 8D 90) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+A6F8569)
alloc(glowhackxd2,8,GlowHack2)

registersymbol(glowhackxd2)
label(code)
label(return)

glowhackxd2:
dq 0

newmem:
  mov [glowhackxd2],rsi
  movss xmm1,[rsi+08]
  jmp return
code:
  movss xmm1,[rsi+08]
  jmp return

GlowHack2:
  jmp newmem
return:
registersymbol(GlowHack2)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
GlowHack2:
  db F3 0F 10 4E 08

unregistersymbol(GlowHack2)
unregistersymbol(glowhackxd2)
dealloc(newmem)
dealloc(glowhackxd2)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+A6F8569

"SoulcaliburVI.exe"+A6F8535: 48 8D 4D F0              -  lea rcx,[rbp-10]
"SoulcaliburVI.exe"+A6F8539: 48 C7 45 F8 02 00 00 00  -  mov [rbp-08],00000002
"SoulcaliburVI.exe"+A6F8541: E8 CA CD D5 F6           -  call SoulcaliburVI.exe+1455310
"SoulcaliburVI.exe"+A6F8546: 48 8B 4D F0              -  mov rcx,[rbp-10]
"SoulcaliburVI.exe"+A6F854A: 4C 8D 05 83 71 AB F8     -  lea r8,[SoulcaliburVI.exe+31AF6D4]
"SoulcaliburVI.exe"+A6F8551: 41 B9 02 00 00 00        -  mov r9d,00000002
"SoulcaliburVI.exe"+A6F8557: B8 3F 00 00 00           -  mov eax,0000003F
"SoulcaliburVI.exe"+A6F855C: 44 89 CA                 -  mov edx,r9d
"SoulcaliburVI.exe"+A6F855F: 66 89 44 24 20           -  mov [rsp+20],ax
"SoulcaliburVI.exe"+A6F8564: E8 27 9A C4 F5           -  call SoulcaliburVI.exe+341F90
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+A6F8569: F3 0F 10 4E 08           -  movss xmm1,[rsi+08]
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+A6F856E: 48 8D 8D 90 01 00 00     -  lea rcx,[rbp+00000190]
"SoulcaliburVI.exe"+A6F8575: E8 46 AE 6C F8           -  call SoulcaliburVI.exe+2DC33C0
"SoulcaliburVI.exe"+A6F857A: 31 D2                    -  xor edx,edx
"SoulcaliburVI.exe"+A6F857C: 48 89 7D D8              -  mov [rbp-28],rdi
"SoulcaliburVI.exe"+A6F8580: 48 8D 4D D8              -  lea rcx,[rbp-28]
"SoulcaliburVI.exe"+A6F8584: 48 C7 45 E0 02 00 00 00  -  mov [rbp-20],00000002
"SoulcaliburVI.exe"+A6F858C: E8 7F CD D5 F6           -  call SoulcaliburVI.exe+1455310
"SoulcaliburVI.exe"+A6F8591: 48 8B 4D D8              -  mov rcx,[rbp-28]
"SoulcaliburVI.exe"+A6F8595: 4C 8D 05 18 71 AB F8     -  lea r8,[SoulcaliburVI.exe+31AF6B4]
"SoulcaliburVI.exe"+A6F859C: 41 B9 02 00 00 00        -  mov r9d,00000002
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>89708</ID>
                  <Description>"Color"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>glowhackxd2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89709</ID>
                  <Description>"Open"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>89710</ID>
                      <Description>"Last Selected Color"</Description>
                      <LastState RealAddress="00000000"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>String</VariableType>
                      <Length>0</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>glowhackxd2</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>7</ID>
                          <Description>"Custom Color"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Default
1:Custom
</DropDownList>
                          <VariableType>Byte</VariableType>
                          <Address>-8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89711</ID>
                          <Description>"R"</Description>
                          <VariableType>Float</VariableType>
                          <Address>+8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89712</ID>
                          <Description>"G"</Description>
                          <VariableType>Float</VariableType>
                          <Address>+C</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89713</ID>
                          <Description>"B"</Description>
                          <VariableType>Float</VariableType>
                          <Address>+10</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>420</ID>
                          <Description>"Color AOB"</Description>
                          <DropDownList DisplayValueAsItem="1">C0 9B 44 3B C0 9B 44 3B C0 9B 44 3B:Default Black
00 00 00 00 00 00 00 00 00 00 00 00:Darker Black
00 00 20 C1 00 00 20 C1 00 00 20 C1:Deepest Black
00 00 80 3F 00 00 80 3F 00 00 80 3F:Default White
00 00 A0 40 00 00 A0 40 00 00 A0 40:Lighter White
00 00 20 41 00 00 20 41 00 00 20 41:Brightest White
00 00 48 43 00 00 00 00 00 00 00 00:Glow Red
00 00 00 00 00 00 48 43 00 00 00 00:Glow Green
00 00 00 00 00 00 00 00 00 00 48 43:Glow Blue
00 00 48 43 00 00 48 43 00 00 48 43:Glow White
00 00 48 43 00 00 48 43 00 00 00 00:Glow Yellow
00 00 48 43 00 00 00 00 00 00 48 43:Glow Pink
00 00 00 00 00 00 48 43 00 00 48 43:Glow Cyan
</DropDownList>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>12</ByteLength>
                          <Address>+8</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Scripts"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>89663</ID>
              <Description>"Create a Soul Limit Remover"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT1,SoulcaliburVI.exe,0F B6 41 30 48 8B 4C 24 58) // should be unique
aobscanmodule(INJECT2,SoulcaliburVI.exe,0F B6 48 14 85 C9 0F 84 5E) // should be unique
aobscanmodule(INJECT3,SoulcaliburVI.exe,38 58 49 0F 85 04 02 00 00) // should be unique
aobscanmodule(INJECT4,SoulcaliburVI.exe,0F B6 59 30 48 89 C1) // should be unique
aobscanmodule(INJECT5,SoulcaliburVI.exe,0F B6 59 48 48 89 C1) // should be unique
aobscanmodule(INJECT6,SoulcaliburVI.exe,38 58 49 0F 85 01 02 00 00) // should be unique
aobscanmodule(INJECT7,SoulcaliburVI.exe,74 4C 83 FA 01) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+A40532F)

label(code1)
label(return1)

label(code2)
label(return2)

label(code3)
label(return3)

label(code4)
label(return4)

label(code5)
label(return5)

label(code6)
label(return6)

label(code7)
label(return7)

newmem:
code1:
  mov rcx,[rsp+58]
  jmp return1

code2:
  test ecx,ecx
  jmp return2

code3:
  cmp [rax+49],bl
  jmp return3

code4:
  mov rcx,rax
  jmp return4

code5:
  mov rcx,rax
  jmp return5

code6:
  cmp [rax+49],bl
  jmp return6

code7:
  jmp SoulcaliburVI.exe+A83B1BA
  cmp edx,01
  jmp return7

INJECT1:
  jmp code1
  nop
  nop
  nop
  nop
return1:
registersymbol(INJECT1)

INJECT2:
  jmp code2
  nop
return2:
registersymbol(INJECT2)

INJECT3:
  jmp code3
  nop
  nop
  nop
  nop
return3:
registersymbol(INJECT3)

INJECT4:
  jmp code4
  nop
  nop
return4:
registersymbol(INJECT4)

INJECT5:
  jmp code5
  nop
  nop
return5:
registersymbol(INJECT5)

INJECT6:
  jmp code6
  nop
  nop
  nop
  nop
return6:
registersymbol(INJECT6)

INJECT7:
  jmp code7
return7:
registersymbol(INJECT7)

[DISABLE]

INJECT1:
  db 0F B6 41 30 48 8B 4C 24 58
INJECT2:
  db 0F B6 48 14 85 C9
INJECT3:
  db 38 58 49 0F 85 04 02 00 00
INJECT4:
  db 0F B6 59 30 48 89 C1
INJECT5:
  db 0F B6 59 48 48 89 C1
INJECT6:
  db 38 58 49 0F 85 01 02 00 00
INJECT7:
  db 74 4C 83 FA 01

unregistersymbol(INJECT1)
unregistersymbol(INJECT2)
unregistersymbol(INJECT3)
unregistersymbol(INJECT4)
unregistersymbol(INJECT5)
unregistersymbol(INJECT6)
unregistersymbol(INJECT7)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"Create a Soul Camera Unlocked"</Description>
              <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"Camera zoom GAME CRASHES IF DISABLED &lt;---"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version: 
  Date   : 2018-11-29
  Author : Owner

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,SoulcaliburVI.exe,F3 0F 11 81 D8 08 00 00 F3 44) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+673FFA4)
aobscanmodule(INJECT2,SoulcaliburVI.exe,F3 0F 11 89 D8 08 00 00) // should be unique
alloc(newmem2,$1000,"SoulcaliburVI.exe"+673FF8B)

label(code2)
label(return2)
label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(INJECT)

newmem2:

code2:
  nop
  jmp return2

INJECT2:
  jmp newmem2
  nop
  nop
  nop
return2:
registersymbol(INJECT2)

[DISABLE]

INJECT:
  db F3 0F 11 81 D8 08 00 00
INJECT2:
  db F3 0F 11 89 D8 08 00 00

unregistersymbol(INJECT)
dealloc(newmem)
unregistersymbol(INJECT2)
dealloc(newmem2)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+673FFA4

"SoulcaliburVI.exe"+673FF71: F3 0F 11 81 D8 08 00 00     -  movss [rcx+000008D8],xmm0
"SoulcaliburVI.exe"+673FF79: 45 84 C0                    -  test r8l,r8l
"SoulcaliburVI.exe"+673FF7C: 75 2E                       -  jne SoulcaliburVI.exe+673FFAC
"SoulcaliburVI.exe"+673FF7E: F3 0F 10 89 50 09 00 00     -  movss xmm1,[rcx+00000950]
"SoulcaliburVI.exe"+673FF86: 0F 2F C1                    -  comiss xmm0,xmm1
"SoulcaliburVI.exe"+673FF89: 73 08                       -  jae SoulcaliburVI.exe+673FF93
"SoulcaliburVI.exe"+673FF8B: F3 0F 11 89 D8 08 00 00     -  movss [rcx+000008D8],xmm1
"SoulcaliburVI.exe"+673FF93: F3 0F 10 81 54 09 00 00     -  movss xmm0,[rcx+00000954]
"SoulcaliburVI.exe"+673FF9B: 0F 2F 81 D8 08 00 00        -  comiss xmm0,[rcx+000008D8]
"SoulcaliburVI.exe"+673FFA2: 73 08                       -  jae SoulcaliburVI.exe+673FFAC
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+673FFA4: F3 0F 11 81 D8 08 00 00     -  movss [rcx+000008D8],xmm0
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+673FFAC: F3 44 0F 10 89 CC 08 00 00  -  movss xmm9,[rcx+000008CC]
"SoulcaliburVI.exe"+673FFB5: 44 0F 57 0D A3 37 5A FD     -  xorps xmm9,[SoulcaliburVI.exe+3CE3760]
"SoulcaliburVI.exe"+673FFBD: F3 0F 10 B9 D0 08 00 00     -  movss xmm7,[rcx+000008D0]
"SoulcaliburVI.exe"+673FFC5: F3 44 0F 59 0D 1A A2 A0 FC  -  mulss xmm9,[SoulcaliburVI.exe+314A1E8]
"SoulcaliburVI.exe"+673FFCE: F3 0F 5C 3D 4E 34 5A FD     -  subss xmm7,[SoulcaliburVI.exe+3CE3424]
"SoulcaliburVI.exe"+673FFD6: 41 0F 28 C1                 -  movaps xmm0,xmm9
"SoulcaliburVI.exe"+673FFDA: F3 0F 59 3D 06 A2 A0 FC     -  mulss xmm7,[SoulcaliburVI.exe+314A1E8]
"SoulcaliburVI.exe"+673FFE2: E8 57 60 8A FC              -  call SoulcaliburVI.exe+2FE603E
"SoulcaliburVI.exe"+673FFE7: 0F 28 F0                    -  movaps xmm6,xmm0
"SoulcaliburVI.exe"+673FFEA: 0F 28 C7                    -  movaps xmm0,xmm7
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Camera Pan"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version: 
  Date   : 2018-11-29
  Author : Owner

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,SoulcaliburVI.exe,0F 82 F7 00 00 00 44) // should be unique
alloc(newmem,$1000,"SoulcaliburVI.exe"+673F7D2)
aobscanmodule(INJECT2,SoulcaliburVI.exe,0F 87 E1 00 00 00 0F) // should be unique
alloc(newmem2,$1000,"SoulcaliburVI.exe"+673F7E8)
label(code)
label(return)
label(code2)
label(return2)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)
newmem2:

code2:
  nop
  jmp return2

INJECT2:
  jmp newmem2
  nop
return2:
registersymbol(INJECT2)

[DISABLE]

INJECT:
  db 0F 82 F7 00 00 00
INJECT2:
  db 0F 87 E1 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)
unregistersymbol(INJECT2)
dealloc(newmem2)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+673F7D2

"SoulcaliburVI.exe"+673F7A0: 53                          -  push rbx
"SoulcaliburVI.exe"+673F7A1: 48 83 EC 50                 -  sub rsp,50
"SoulcaliburVI.exe"+673F7A5: F3 0F 10 99 48 09 00 00     -  movss xmm3,[rcx+00000948]
"SoulcaliburVI.exe"+673F7AD: 0F 28 D1                    -  movaps xmm2,xmm1
"SoulcaliburVI.exe"+673F7B0: F3 0F 58 91 C8 08 00 00     -  addss xmm2,dword ptr [rcx+000008C8]
"SoulcaliburVI.exe"+673F7B8: 44 0F 29 54 24 20           -  movaps [rsp+20],xmm10
"SoulcaliburVI.exe"+673F7BE: 48 89 CB                    -  mov rbx,rcx
"SoulcaliburVI.exe"+673F7C1: 44 0F 28 D1                 -  movaps xmm10,xmm1
"SoulcaliburVI.exe"+673F7C5: F3 44 0F 58 91 E4 08 00 00  -  addss xmm10,dword ptr [rcx+000008E4]
"SoulcaliburVI.exe"+673F7CE: 44 0F 2F D3                 -  comiss xmm10,xmm3
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+673F7D2: 0F 82 F7 00 00 00           -  jb SoulcaliburVI.exe+673F8CF
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+673F7D8: 44 0F 2F 91 4C 09 00 00     -  comiss xmm10,[rcx+0000094C]
"SoulcaliburVI.exe"+673F7E0: 76 0C                       -  jna SoulcaliburVI.exe+673F7EE
"SoulcaliburVI.exe"+673F7E2: 0F 57 C0                    -  xorps xmm0,xmm0
"SoulcaliburVI.exe"+673F7E5: 0F 2F C8                    -  comiss xmm1,xmm0
"SoulcaliburVI.exe"+673F7E8: 0F 87 E1 00 00 00           -  ja SoulcaliburVI.exe+673F8CF
"SoulcaliburVI.exe"+673F7EE: 0F 2F D3                    -  comiss xmm2,xmm3
"SoulcaliburVI.exe"+673F7F1: F3 44 0F 11 91 E4 08 00 00  -  movss [rcx+000008E4],xmm10
"SoulcaliburVI.exe"+673F7FA: 0F 83 C7 00 00 00           -  jae SoulcaliburVI.exe+673F8C7
"SoulcaliburVI.exe"+673F800: F3 0F 10 89 D8 08 00 00     -  movss xmm1,[rcx+000008D8]
"SoulcaliburVI.exe"+673F808: F3 44 0F 5C D3              -  subss xmm10,xmm3
}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>89701</ID>
              <Description>"Highlighted CaS (USE AT OWN RISK)"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SoulcaliburVI.exe
  Version: 
  Date   : 2018-12-23
  Author : Laura

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(HIGHLIGHT,SoulcaliburVI.exe,0F B6 43 30 48 8D 53 40) // should be unique
alloc(newmemhighlight,$1000,"SoulcaliburVI.exe"+691997A)
alloc(currenthighlight,8,HIGHLIGHT)

registersymbol(currenthighlight)
label(code)
label(return)

newmemhighlight:

code:
  mov [currenthighlight],rbx
  movzx eax,byte ptr [rbx+30]
  lea rdx,[rbx+40]
  jmp return

HIGHLIGHT:
  jmp newmemhighlight
  nop
  nop
  nop
return:
registersymbol(HIGHLIGHT)

[DISABLE]

HIGHLIGHT:
  db 0F B6 43 30 48 8D 53 40

unregistersymbol(HIGHLIGHT)
dealloc(newmemhighlight)
dealloc(currenthighlight)

{
// ORIGINAL CODE - INJECTION POINT: "SoulcaliburVI.exe"+691997A

"SoulcaliburVI.exe"+6919956: 48 83 EC 20                                   -  sub rsp,20
"SoulcaliburVI.exe"+691995A: 8B 42 10                                      -  mov eax,[rdx+10]
"SoulcaliburVI.exe"+691995D: 48 89 D3                                      -  mov rbx,rdx
"SoulcaliburVI.exe"+6919960: 89 41 10                                      -  mov [rcx+10],eax
"SoulcaliburVI.exe"+6919963: 48 89 CF                                      -  mov rdi,rcx
"SoulcaliburVI.exe"+6919966: 0F B6 42 14                                   -  movzx eax,byte ptr [rdx+14]
"SoulcaliburVI.exe"+691996A: 48 83 C2 18                                   -  add rdx,18
"SoulcaliburVI.exe"+691996E: 88 41 14                                      -  mov [rcx+14],al
"SoulcaliburVI.exe"+6919971: 48 83 C1 18                                   -  add rcx,18
"SoulcaliburVI.exe"+6919975: E8 66 99 A2 F9                                -  call SoulcaliburVI.exe+3432E0
// ---------- INJECTING HERE ----------
"SoulcaliburVI.exe"+691997A: 0F B6 43 30                                   -  movzx eax,byte ptr [rbx+30]
"SoulcaliburVI.exe"+691997E: 48 8D 53 40                                   -  lea rdx,[rbx+40]
// ---------- DONE INJECTING  ----------
"SoulcaliburVI.exe"+6919982: 88 47 30                                      -  mov [rdi+30],al
"SoulcaliburVI.exe"+6919985: 48 8D 4F 40                                   -  lea rcx,[rdi+40]
"SoulcaliburVI.exe"+6919989: 0F B6 43 31                                   -  movzx eax,byte ptr [rbx+31]
"SoulcaliburVI.exe"+691998D: 88 47 31                                      -  mov [rdi+31],al
"SoulcaliburVI.exe"+6919990: 8B 43 34                                      -  mov eax,[rbx+34]
"SoulcaliburVI.exe"+6919993: 89 47 34                                      -  mov [rdi+34],eax
"SoulcaliburVI.exe"+6919996: 0F B6 43 38                                   -  movzx eax,byte ptr [rbx+38]
"SoulcaliburVI.exe"+691999A: 88 47 38                                      -  mov [rdi+38],al
"SoulcaliburVI.exe"+691999D: E8 7E 0D AF F9                                -  call SoulcaliburVI.exe+40A720
"SoulcaliburVI.exe"+69199A2: 48 8D 93 90 01 00 00                          -  lea rdx,[rbx+00000190]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>89702</ID>
                  <Description>"Current Highlight Address"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>currenthighlight</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>89703</ID>
                      <Description>"Start"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>currenthighlight</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>89705</ID>
                          <Description>"Face AOB"</Description>
                          <DropDownList>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00:Remove Face
</DropDownList>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>20</ByteLength>
                          <Address>+C0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89706</ID>
                          <Description>"Voice"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+128</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89742</ID>
                          <Description>"Character Name String (Max 40)"</Description>
                          <VariableType>String</VariableType>
                          <Length>41</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>currenthighlight</Address>
                          <Offsets>
                            <Offset>0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89773</ID>
                          <Description>"Name Limit Change"</Description>
                          <LastState/>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>[ENABLE]
define(STRINGLIMIT,[currenthighlight])
registersymbol(STRINGLIMIT)

STRINGLIMIT+20:
  db 2A 00 00 00

[DISABLE]
unregistersymbol(STRINGLIMIT)
</AssemblerScript>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89721</ID>
          <Description>"Info"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>89722</ID>
              <Description>"How to swap faces (Watch the start)"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89723</ID>
                  <Description>"https://www.youtube.com/watch?v=he5jj4AFIYo"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>89774</ID>
              <Description>"How to increase character name limit"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89775</ID>
                  <Description>"https://youtu.be/0Q9BcRfqW1A"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>newmem2</Name>
      <Address>044A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem3</Name>
      <Address>01210020</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
